<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F3"
        android:id="@+id/constraint"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Piece_Number"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>